
       p{
        font-family: Arial,Helvetica,sans-serif;
        color: green;
        font-style: italic;
        font-weight: 900;
        font-size: 18px;
        text-align: left;
        position:relative;
        top: 0x;
        left:0x;
       }
       h2{
        font-family: Arial,Helvetica,sans-serif;
        color: red;
        font-style: bold;
        font-size:22px;
        text-align: right;
        float: right;
        border:solid black;
        border-width: 5px;
        width: auto;
        position: relative;
        
     }
      h1{
        font-family: Algerian,sans-serif;
        color:orange;
        font-style: bold;
        font-size: 30px;
        text-align: center;
      }
      *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
       }
        section{
        background-color: pink;
        padding: 50px;
        border: 20px solid black;
        width:auto;
        height: 500px;
        margin-top:5px;
        overflow:auto;
        }
        section{
            padding:10px 10px 10px 10px;
        }
        body{
            background-color: #00FFFF;
            }
        .row{
            width: 100%;
        }
     /**********LARGE DEVICES ONLY******/
     @media (min-width: 992px){
        .col-lg-4{
        float:left;
        }
        .col-lg-4{
            width: 33.33%;
        }
     }

     /*******MEDIUM DEVICES ONLY*******/
     @media(min-width:768px) and (max-width:1199px){
        .col-md-6,.col-md-12{
        float:left;
        }
        .col-md-6{
            width:50%;
        }
        .col-md-12{
            width:100%;
        }

     }
   /********MOBILE ONLY**********/
   @media (max-width: 767px){
    .col-sm-12{
        float:left;
    }
        .col-sm-12{
            width:100%;
        }
   }
   .p1{
    background-color: yellow;
    }
    .p2{
    background-color: yellow;
    }
    .p3{
    background-color: yellow;
    }
